(kicad_sch (version 20211123) (generator eeschema)

  (uuid f0cf3880-c5c1-4665-88fb-c3bbdfffe661)

  (paper "A4")

  (lib_symbols
    (symbol "Relay:FINDER-34.51" (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at 11.43 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "FINDER-34.51" (id 1) (at 11.43 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Relay_THT:Relay_SPDT_Finder_34.51_Vertical" (id 2) (at 28.956 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://gfinder.findernet.com/public/attachments/34/EN/S34USAEN.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Single Pole Relay SPDT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ultra-slim 1 Pole - 6A SPDT relay" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*SPDT*Finder*34.51*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FINDER-34.51_0_0"
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 2.54)
            (xy 6.985 3.175)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FINDER-34.51_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.175 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 2.54 2.54)
            (xy 3.175 3.175)
            (xy 2.54 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "FINDER-34.51_1_1"
        (pin passive line (at 5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_Array:ULQ2003A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 15.875 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ULQ2003A" (id 1) (at 0 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" (id 3) (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "darlington transistor array" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "High Voltage, High Current Darlington Transistor Arrays, SOIC16W/TSSOP16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* SSOP*4.4x5.2mm*P0.65mm* TSSOP*4.4x5mm*P0.65mm* SOIC*W*5.3x10.2mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ULQ2003A_0_1"
        (rectangle (start -7.62 -12.7) (end 7.62 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -1.778 5.08) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -1.27 -2.286) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -1.27 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -1.27 2.54) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.508 5.08) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.572 5.08)
            (xy -3.556 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 5.08)
            (xy 4.064 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.731)
            (xy -1.016 6.731)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 5.08)
            (xy -0.508 10.16)
            (xy 2.921 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 6.096)
            (xy -3.556 4.064)
            (xy -2.032 5.08)
            (xy -3.556 6.096)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.969)
            (xy -1.016 5.969)
            (xy -0.508 6.731)
            (xy 0 5.969)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ULQ2003A_1_1"
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "I1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -10.16 180) (length 2.54)
          (name "O7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -7.62 180) (length 2.54)
          (name "O6" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -5.08 180) (length 2.54)
          (name "O5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -2.54 180) (length 2.54)
          (name "O4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 0 180) (length 2.54)
          (name "O3" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 2.54 180) (length 2.54)
          (name "O2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 5.08 180) (length 2.54)
          (name "O1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "I2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "I3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "I4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "I5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "I6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "I7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 10.16 180) (length 2.54)
          (name "COM" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Transistor_Array:ULQ2003A") (at 119.38 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d97d307-ca7a-45b6-91ca-11c8dcbb3590)
    (property "Reference" "U1" (id 0) (at 119.38 68.58 0))
    (property "Value" "ULQ2003A" (id 1) (at 119.38 71.12 0))
    (property "Footprint" "" (id 2) (at 120.65 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" (id 3) (at 121.92 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12a050d0-e9e3-4a01-bf8e-f4324dbe24ee))
    (pin "10" (uuid dc213d85-f533-4086-9d86-ce12ad70ce9a))
    (pin "11" (uuid 7835d596-9e85-41c2-af35-6a67e5dfed80))
    (pin "12" (uuid 22339bc8-44e3-4a1f-8a40-045491c73ef1))
    (pin "13" (uuid 2f7fe560-15b0-4209-834f-9e6f8ff44c8e))
    (pin "14" (uuid 3297175d-1171-49bf-b036-b989b88a0274))
    (pin "15" (uuid e841fb76-9c13-4f7e-84e2-91f886e64e88))
    (pin "16" (uuid 17c96fae-7041-426e-b42a-99a95ad267dc))
    (pin "2" (uuid f7547b81-cb62-4064-8a92-e8834d833ec4))
    (pin "3" (uuid 0ce850be-b878-4a44-a412-cd8724d0c8bf))
    (pin "4" (uuid 90dd5f95-160b-49e0-aa96-640a42f6f8a3))
    (pin "5" (uuid fe7eab45-bac6-4153-8425-cde954867e71))
    (pin "6" (uuid c7cec3e0-423f-4d92-a8d3-a786500ad7c4))
    (pin "7" (uuid 09043438-26e0-40a3-be0f-b6d1a111a75b))
    (pin "8" (uuid 7e640f41-e330-4bc3-8a5f-f878d0a448e1))
    (pin "9" (uuid b70ca4ba-0742-4a72-af23-d983f9c53be0))
  )

  (symbol (lib_id "Relay:FINDER-34.51") (at 170.18 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a54a391a-d1e0-43b5-bfe8-3fb82885267a)
    (property "Reference" "K1" (id 0) (at 181.61 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "FINDER-34.51" (id 1) (at 181.61 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Relay_THT:Relay_SPDT_Finder_34.51_Vertical" (id 2) (at 199.136 92.456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://gfinder.findernet.com/public/attachments/34/EN/S34USAEN.pdf" (id 3) (at 170.18 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "11" (uuid 927a0abe-7634-4dd4-9280-6fa9aac76704))
    (pin "12" (uuid a03cefaa-5dd7-4fb0-8a4a-758ada057cc4))
    (pin "14" (uuid 93791e51-514f-4bb6-aac8-400fa99d5add))
    (pin "A1" (uuid afb9ec0f-6e87-4a79-9aff-af16502c389e))
    (pin "A2" (uuid 8ee3a9b8-1b95-4b64-b471-b88c0e89051d))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/a54a391a-d1e0-43b5-bfe8-3fb82885267a"
      (reference "K1") (unit 1) (value "FINDER-34.51") (footprint "Relay_THT:Relay_SPDT_Finder_34.51_Vertical")
    )
    (path "/6d97d307-ca7a-45b6-91ca-11c8dcbb3590"
      (reference "U1") (unit 1) (value "ULQ2003A") (footprint "")
    )
  )
)
